<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dqg-PC-brQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xgf-xd-wch">
            <objects>
                <viewController id="IhO-mE-efm" customClass="ViewController" customModule="UITableView_02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nYf-zk-fHm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atz-co-9Sc">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XZK-FP-WhV">
                                        <rect key="frame" x="10" y="10" width="300" height="20"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9R-L9-vuR">
                                        <rect key="frame" x="315" y="5" width="50" height="30"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="btnSendAction:" destination="IhO-mE-efm" eventType="touchUpInside" id="n2k-6S-T0g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="O9R-L9-vuR" secondAttribute="bottom" constant="5" id="6Fn-FN-s1P"/>
                                    <constraint firstItem="O9R-L9-vuR" firstAttribute="leading" secondItem="XZK-FP-WhV" secondAttribute="trailing" constant="5" id="Jln-Ir-U9P"/>
                                    <constraint firstAttribute="bottom" secondItem="XZK-FP-WhV" secondAttribute="bottom" constant="10" id="MQY-xY-eXt"/>
                                    <constraint firstAttribute="trailing" secondItem="O9R-L9-vuR" secondAttribute="trailing" constant="10" id="NXy-79-fba"/>
                                    <constraint firstItem="XZK-FP-WhV" firstAttribute="top" secondItem="atz-co-9Sc" secondAttribute="top" constant="10" id="Vcb-eH-ygK"/>
                                    <constraint firstItem="XZK-FP-WhV" firstAttribute="leading" secondItem="atz-co-9Sc" secondAttribute="leading" constant="10" id="YyU-KG-VtB"/>
                                    <constraint firstItem="XZK-FP-WhV" firstAttribute="width" secondItem="atz-co-9Sc" secondAttribute="width" multiplier="4:5" id="e66-mF-ERR"/>
                                    <constraint firstItem="O9R-L9-vuR" firstAttribute="top" secondItem="atz-co-9Sc" secondAttribute="top" constant="5" id="xD5-45-Ty0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5j6-oA-0SH">
                                <rect key="frame" x="0.0" y="64" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="receivingcell" rowHeight="57" id="VcD-Gd-RaM" customClass="receivingMessageCell" customModule="UITableView_02" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VcD-Gd-RaM" id="YSN-T8-RFj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrN-Yt-fu2">
                                                    <rect key="frame" x="20" y="5" width="62" height="46.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNz-7q-0Ya">
                                                            <rect key="frame" x="10" y="10" width="42" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="pNz-7q-0Ya" secondAttribute="trailing" constant="10" id="7Wo-GS-Hs2"/>
                                                        <constraint firstAttribute="bottom" secondItem="pNz-7q-0Ya" secondAttribute="bottom" constant="10" id="Vzo-jL-fT8"/>
                                                        <constraint firstItem="pNz-7q-0Ya" firstAttribute="leading" secondItem="xrN-Yt-fu2" secondAttribute="leading" constant="10" id="b3t-o5-CeT"/>
                                                        <constraint firstItem="pNz-7q-0Ya" firstAttribute="top" secondItem="xrN-Yt-fu2" secondAttribute="top" constant="10" id="rTs-Kl-73Y"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xrN-Yt-fu2" secondAttribute="trailing" constant="20" id="Myc-43-dsd"/>
                                                <constraint firstItem="xrN-Yt-fu2" firstAttribute="top" secondItem="YSN-T8-RFj" secondAttribute="top" constant="5" id="WF5-g8-Lgj"/>
                                                <constraint firstAttribute="bottom" secondItem="xrN-Yt-fu2" secondAttribute="bottom" constant="5" id="hQ5-CS-I9E"/>
                                                <constraint firstItem="xrN-Yt-fu2" firstAttribute="leading" secondItem="YSN-T8-RFj" secondAttribute="leading" constant="20" id="jge-nx-QJJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblMessage" destination="pNz-7q-0Ya" id="C52-mm-Z46"/>
                                            <outlet property="viewMessage" destination="xrN-Yt-fu2" id="us9-HP-UVJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sendingcell" rowHeight="63" id="xnh-3l-F0k" customClass="sendingMessageCell" customModule="UITableView_02" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="85" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xnh-3l-F0k" id="QVU-Of-WTc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVb-AZ-sJF">
                                                    <rect key="frame" x="293" y="5" width="62" height="52.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qh0-xd-i8M">
                                                            <rect key="frame" x="10" y="10" width="42" height="32.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.13725490196078433" green="0.73333333333333328" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Qh0-xd-i8M" secondAttribute="bottom" constant="10" id="4h9-rL-6Zv"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qh0-xd-i8M" secondAttribute="trailing" constant="10" id="Whq-fS-Idf"/>
                                                        <constraint firstItem="Qh0-xd-i8M" firstAttribute="top" secondItem="QVb-AZ-sJF" secondAttribute="top" constant="10" id="j5a-wH-dVK"/>
                                                        <constraint firstItem="Qh0-xd-i8M" firstAttribute="leading" secondItem="QVb-AZ-sJF" secondAttribute="leading" constant="10" id="xbL-Qo-FTb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QVb-AZ-sJF" secondAttribute="bottom" constant="5" id="ClY-Cn-Spy"/>
                                                <constraint firstItem="QVb-AZ-sJF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QVU-Of-WTc" secondAttribute="leading" constant="20" id="H3q-aN-vv0"/>
                                                <constraint firstAttribute="trailing" secondItem="QVb-AZ-sJF" secondAttribute="trailing" constant="20" id="JP7-J3-kYL"/>
                                                <constraint firstItem="QVb-AZ-sJF" firstAttribute="top" secondItem="QVU-Of-WTc" secondAttribute="top" constant="5" id="QxW-uw-TKJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblMessage" destination="Qh0-xd-i8M" id="cr5-78-teM"/>
                                            <outlet property="viewMessage" destination="QVb-AZ-sJF" id="Rcy-OC-209"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5j6-oA-0SH" firstAttribute="top" secondItem="7Qz-BZ-iCP" secondAttribute="top" id="1TO-BH-LUP"/>
                            <constraint firstItem="atz-co-9Sc" firstAttribute="bottom" secondItem="7Qz-BZ-iCP" secondAttribute="bottom" priority="999" id="7gy-F6-kHw"/>
                            <constraint firstItem="5j6-oA-0SH" firstAttribute="leading" secondItem="7Qz-BZ-iCP" secondAttribute="leading" id="GII-XG-GR9"/>
                            <constraint firstItem="atz-co-9Sc" firstAttribute="trailing" secondItem="7Qz-BZ-iCP" secondAttribute="trailing" id="Iyf-6H-33j"/>
                            <constraint firstItem="atz-co-9Sc" firstAttribute="top" secondItem="5j6-oA-0SH" secondAttribute="bottom" id="WPA-cF-b9O"/>
                            <constraint firstItem="atz-co-9Sc" firstAttribute="leading" secondItem="7Qz-BZ-iCP" secondAttribute="leading" id="lmM-KF-NFQ"/>
                            <constraint firstItem="7Qz-BZ-iCP" firstAttribute="trailing" secondItem="5j6-oA-0SH" secondAttribute="trailing" id="oar-gh-4yr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Qz-BZ-iCP"/>
                    </view>
                    <navigationItem key="navigationItem" id="pP8-rK-16L"/>
                    <connections>
                        <outlet property="btnSend" destination="O9R-L9-vuR" id="cVV-m2-LAK"/>
                        <outlet property="tblMessage" destination="5j6-oA-0SH" id="i5x-ih-Pme"/>
                        <outlet property="txvMessageContent" destination="XZK-FP-WhV" id="SzM-Q9-idO"/>
                        <outlet property="viewMessage" destination="atz-co-9Sc" id="b2M-Oh-JEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhk-gH-S6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.79999999999995" y="-80.50974512743629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lFw-Og-9dk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dqg-PC-brQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qqc-12-u5c">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IhO-mE-efm" kind="relationship" relationship="rootViewController" id="JDl-Na-A1z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yd3-u7-YIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314.39999999999998" y="-80.50974512743629"/>
        </scene>
    </scenes>
</document>
